
        .grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr); 
            grid-template-rows: repeat(6, 100px); 
            gap: 0px;
            width: 100%;
            max-width: 500px; 
            margin: auto; 
        }
        .gridelementi {
            border: 1px solid #040404;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f9f9f9;
            font-size: 24px;
        }
        .zero {
            grid-column: 1 / -1; 
            background-color: grey;
            font-size: 50px;
            justify-content: flex-end;
            color: #f9f9f9;
            padding: 20px;

            
            
        }
        .uguale {
            grid-row: 3 / 7;
            grid-column: 4; 
            background-color: red;
        }
    